@import '../app/app'
    
.input-block
    display: inline-block
    width: 100%
    text-align: left
    vertical-align: top

    &__label
        color: $black
        transition: all .4s
        pointer-events: none

    &__input
        text-align: center
        width: 45px
        height: 100%
        font-size: 16px
        color: $black
        padding: 10px
        border-radius: 6px
        border: solid 2.5px $grey
        margin-right: 10px