@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
    
$white: #ffffff
$black: #000000
$grey: #949494
$lightgrey: #F2F2F2
$green: #10A7A5
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto'
    font-size: 14px

body
    padding: 10px
    background: radial-gradient(37.2% 50% at 50% 50%, #ECECEC 0%, #C4C4C4 100%)

.order
    margin: 227px auto 0
    padding-top: 20px
    width: 650px
    max-width: 100%
    min-height: 345px
    background: radial-gradient(138.81% 16453.56% at -23.78% 12.1%, #3C8291 9.59%, #00B5AD 100%)
    text-align: center
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
    border-radius: 6px
    overflow: hidden

    &__heading
        margin-bottom: 20px
        font-size: 1.8em
        color: $white

@media screen and (max-width: 800px)
    .order
        margin: 0 auto