@import '../app/app'
    
.select-block
    display: inline-block
    position: relative
    width: 100%
    text-align: left

    &__label
        position: absolute
        top: -8px
        left: 10px
        background-color: $white
        padding: 0 5px
        color: $black
        transition: all .4s
        pointer-events: none
        z-index: 1

    &__select
        width: 100%
        height: 100%
        outline: none
        font-size: 16px
        color: $black
        padding: 10px
        border-radius: 6px
        border: solid 2.5px $grey
        width: 100%